[config]
;qq机器人名字
qqbotName = miyu
;qq机器人类型，1=图灵机器人，2=复读机I型，3=复读机II型
qqbotType = 1
;工作群组，以","分隔
workGroup = 测试专用,测试2

;图灵机器人设置
turing.api = http://openapi.tuling123.com/openapi/api
;http://www.tuling123.com/openapi/api/v2
turing.key = 3abbaecbb5fe4785b6694ef1afcec83d